<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>Untitled 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1706608175147"></script>
    <link rel="preload" href="locale/en.txt?v=1706608175147" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1706608175147" as="script"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/r/2/0_0.jpg?v=1706608175147" as="image"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/l/2/0_0.jpg?v=1706608175147" as="image"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/u/2/0_0.jpg?v=1706608175147" as="image"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/d/2/0_0.jpg?v=1706608175147" as="image"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/f/2/0_0.jpg?v=1706608175147" as="image"/>
	<link rel="preload" href="media/panorama_3B3A95C6_31EE_15F3_41A1_782A807515B7_0/b/2/0_0.jpg?v=1706608175147" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1706608175147"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_523C4792_453B_8006_4195_E18EAC26C4D2.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_530F4A00_453A_8002_41C5_80C9079D35CE.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 20.91%; bottom: 7.22%; width: 57.03%; height: 67.64%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; bottom: 40%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.26944757609921vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.27vmin;">Loading virtual tour. Please wait...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>